# wurfl-microservice-client-java

./: README.md
example/: pom.xml
example/src/main/java/com/scientiamobile/wmclient/example/: Example.java
wmclient/: CHANGELOG.txt  FOSS_THIRD_PARTY_LICENSES.txt  LICENSE  pom.xml  ua.txt
wmclient/src/main/assembly/: release-descriptor.xml
wmclient/src/main/etc/: header.txt
wmclient/src/main/java/com/scientiamobile/wurfl/wmclient/: LRUCache.java  Model.java  WmClient.java  WmException.java
wmclient/src/test/java/com/scientiamobile/wurfl/wmclient/: LRUCacheTest.java  TestData.java  VersionUtils.java  WmClientTest.java
